# galaxy-cowboy

./: .gitignore  README.md
scripts/: bootstrap.sh  build_all.sh  build_one.sh  generate_model.py  measure.py
servers/java-jooby/: Dockerfile  pom.xml
servers/java-jooby/src/main/java/net/kevinyen/: App.java  Entry.java  Request.java  Response.java
servers/pypy-falcon/: Dockerfile  app.py  serve.sh
servers/python-fastapi/: Dockerfile  app.py  serve.sh
servers/python-flask/: Dockerfile  README.md  app.py  serve.sh
servers/python-starlette/: Dockerfile  app.py  serve.sh
servers/python-uvicorn/: app.py  serve.sh
servers/rust-actix/: Cargo.toml  Dockerfile
servers/rust-actix/src/: main.rs
